<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agotao API - Ready</title>
    <style>
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        background: #1e1e1e;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        color: #fff;
        text-align: center;
      }

      .link {
        color: rgb(217, 0, 255);
        font-weight: bold;
        text-decoration: none;
      }

      .api-docs {
        margin-top: 20px;
      }

      .api-docs a {
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Agotao API</h1>
      <h3>Hi, what are you going to ship today?</h3>
      <p>
        Show your thing on Twitter and
        <a class="link" href="https://twitter.com/nestoredduardo"
          >tag us @nestoredduardo</a
        >🪄
      </p>

      <div
        class="tenor-gif-embed"
        data-postid="16262413"
        data-share-method="host"
        data-aspect-ratio="1.81818"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/deku-izuku-midoriya-my-hero-academia-happy-delighted-gif-16262413"
          >Deku Izuku Midoriya GIF</a
        >from <a href="https://tenor.com/search/deku-gifs">Deku GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <p class="api-docs">
        Want to see the api docs?
        <a href="https://docs.agotao.com" target="_blank"
          >Click here (docs.agotao.com)</a
        >
      </p>
    </div>
  </body>
</html>
